# Tutor

./: README.md
Tutor/Tutor/: .env  Dockerfile  Program.cs  Tutor.csproj  appsettings.json  docker-compose.yml  migrations.sql  package-lock.json  package.json  tailwind.config.js
Tutor/Tutor/Controllers/: AccountController.cs  AdminController.cs  CoursesApiController.cs  CoursesController.cs  HomeController.cs  NotificationsController.cs  VisitLogController.cs
Tutor/Tutor/Data/: ApplicationDbContext.cs
Tutor/Tutor/Email/: EmailSender.cs  EmailService.cs  IEmailSender.cs
Tutor/Tutor/Initialize/: InitializeAdmin.cs
Tutor/Tutor/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
Tutor/Tutor/Migrations/: 20250201111004_AddCourseAndApplication.Designer.cs  20250201111004_AddCourseAndApplication.cs  20250204064609_AddFullNameToUsers.Designer.cs  20250204064609_AddFullNameToUsers.cs  20250204080502_UpdateCourse.Designer.cs  20250204080502_UpdateCourse.cs  20250204085039_FixApplicationRelationships.Designer.cs  20250204085039_FixApplicationRelationships.cs  20250204104313_AddNotificationsTable.Designer.cs  20250204104313_AddNotificationsTable.cs  20250208103142_AddVisitLogs.Designer.cs  20250208103142_AddVisitLogs.cs  20250308194756_UpdateCourseDb.Designer.cs  20250308194756_UpdateCourseDb.cs  20250320105744_CreateVisitsTable.Designer.cs  20250320105744_CreateVisitsTable.cs  20250320115455_AddVisitLogsTable.Designer.cs  20250320115455_AddVisitLogsTable.cs  20250329220728_AddAssignments.Designer.cs  20250329220728_AddAssignments.cs  ApplicationDbContextModelSnapshot.cs
(+38 files in other folders)
